{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "barbedwork",
            "connectString": "postgres://postgres:test@localhost:5432/barbedworkdb?sslmode=disable"
        }
    ]
}